This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: barf.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            558 strings with 5864 characters,
and the built_in function-call counts, 3434 in all, are:
= -- 315
> -- 162
< -- 0
+ -- 61
- -- 46
* -- 241
:= -- 499
add.period$ -- 16
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 167
empty$ -- 333
format.name$ -- 46
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 49
num.names$ -- 12
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 163
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 17
write$ -- 134
