\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bolger_trimmomatic:_2014}
\citation{crusoe_khmer_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gray_why_1986}
\citation{lipman_rapid_1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}}
\citation{chikhi_space-efficient_2013}
\citation{pell_scaling_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Limited Data Models}{3}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Scalable Collections}{3}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\bibstyle{ieeetr}
\bibdata{barf}
\bibcite{bolger_trimmomatic:_2014}{{1}{}{{}}{{}}}
\bibcite{crusoe_khmer_2014}{{2}{}{{}}{{}}}
\bibcite{gray_why_1986}{{3}{}{{}}{{}}}
\bibcite{lipman_rapid_1985}{{4}{}{{}}{{}}}
\bibcite{chikhi_space-efficient_2013}{{5}{}{{}}{{}}}
\bibcite{pell_scaling_2012}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
